# FlightSearch.API

./: FlightSearch.API.sln  README.md
FlightSearch.API/: DependencyInjection.cs  FlightSearch.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FlightSearch.API/Data/: FlightInitialData.cs
FlightSearch.API/Endpoints/: FindFlight.cs  GetFlightByOrigin.cs
FlightSearch.API/Properties/: launchSettings.json
FlightSearch.Application/: DependencyInjection.cs  FlightSearch.Application.csproj
FlightSearch.Application/Dtos/: DestinationDto.cs  FlightDto.cs  OperationAirlineDto.cs  OriginDto.cs
FlightSearch.Application/Extensions/: FlightExtensions.cs
FlightSearch.Application/Queries/: FindFlightHandler.cs  FindFlightQuery.cs  FlightInitialData.cs  GetFlightByOriginHandler.cs  GetFlightByOriginQuery.cs  IService.cs
FlightSearch.Domain/: GlobalUsing.cs
FlightSearch.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IEntity.cs
FlightSearch.Domain/Enum/: OrderStatus.cs
FlightSearch.Domain/Exceptions/: DomainException.cs
FlightSearch.Domain/Models/: Calendar.cs  Departure.cs  Fare.cs  Flight.cs  FlightResult.cs  FlightSearchFilters.cs  FlightSortLinks.cs  FlightsAndFare.cs  Leg.cs  Metal.cs  Price.cs  PriceFare.cs  PriceGrid.cs  Result.cs  Root.cs  Segment.cs  Slice.cs
FlightSearch.Domain/ValueObjects/: Airline.cs  Criteria.cs  Destination.cs  FareSegment.cs  Filter.cs  Link.cs  OperatingAirline.cs  Origin.cs  Slices.cs  TripSummary.cs  Value.cs
FlightSearch.Infrastructure/: Class1.cs  DependencyInjection.cs  FlightSearch.Infrastructure.csproj
